{
  "name": "Proyectos MAP",
  "short_name": "MAP",
  "description": "Pipeline multiagente de propuestas de financiamiento · JOMAP · CMAJ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "lang": "es",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Nueva propuesta",
      "url": "/?action=nueva",
      "description": "Crear una nueva propuesta de financiamiento"
    }
  ]
}
